<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical">
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/addDimensionBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Add Dimension"
		android:backgroundTint="#234E9B"
		android:textColor="#FFFFFF"/>
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/showDimensionBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Show Dimensions"
		android:backgroundTint="#234E9B"
		android:textColor="#FFFFFF"/>
</LinearLayout>